{
  "permissions": {
    "deny": [
      "Read(./.env)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -B \"${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-lint.py\"",
            "timeout": 90
          }
        ]
      }
    ]
  }
}
